# snmpd.conf

#com2sec    sec.name    source          community
com2sec     systems     127.0.0.1       public
com2sec     systems     10.0.0.0/8      public
com2sec     systems     172.16.0.0/12   public

#group      name    sec.model   sec.name
group       nast    v1          systems
group       nast    v2c         systems
group       nast    usm         systems

#view       name        incl/excl   subtree mask
view        systemview  included    .1      80

#access     name    context sec.model   sec.level   match   read        write   notif
access      nast    ""      any         noauth      exact   systemview  none    none

#includeAllDisks    min.percent
includeAllDisks     10

#ignoredisk label
ignoredisk  /dev
ignoredisk  /lib/init/rw
ignoredisk  /proc
ignoredisk  /sys

#interface speed fix
interface eth0 117 1000000000
interface eth1 117 1000000000
interface eth2 117 1000000000
interface eth3 117 1000000000
interface eth4 117 1000000000
interface eth5 117 1000000000

# System contact information
syslocation RackLabs
syscontact  <swiftops@lists.rackspace.com>
sysName admin1.syd2.swift.racklabs.com

# Subagent control (required for snmptrapd)
master      agentx

# pulled from lbdns1 as working legacy examples:
#exec       .1.3.6.1.4.1.4502.1.4   dnsstats    /root/bin/getdnsstats
#trapsink   127.0.0.1   public
#smuxpeer   .1.3.6.1.4.1.674.10892.1

# vim:set ai sw=4 ts=4 tw=0 expandtab:
