[DEFAULT]
workers = 1

[pipeline:main]
pipeline = catch_errors proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
set log_facility = LOG_LOCAL0
node_timeout = 60
conn_timeout = 3.5
allow_account_management = false

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging
