# Swift Setup Configuration File
# This is used when first setting up a swift cluster
#

# Customer Information 
account_number=""
account_name=""
account_nick=""
account_info=""

# Mailing Information for alerts
email_addr=""
pager_addr=""
smarthost=""
outgoing_domain=""

# Admin/Controller Info
admin_ip="172.0.0.3"

# Swift Ring Info
swift_hash=""
ringserver_ip="172.0.0.3"

# Swift Log Processing Info
# This is the swift account hash e.g: AUTH_%HASH%
processing_account=""

# Syslog Info
syslogs_ip="172.0.0.3"

# Memcache (proxy)
memcache_maxmem="2048"
sim_connections="3072"
memcache_server_list=""

# Informant Info
informant_ip="172.0.0.3"

# Keystone Info
keystone_ip="172.0.0.3"
keystone_port="35357"
keystone_auth_proto="http"
keystone_auth_uri="http://172.0.0.3:5000/"
keystone_admin_tenant="Services"
keystone_admin_user="swif"
keystone_admin_key="noswift"

