[DEFAULT]
user = swift
swift_dir = /etc/swift
devices = /srv/node
workers = 4
db_preallocation = off

[pipeline:main]
pipeline = healthcheck recon account-server

[app:account-server]
use = egg:swift#account
set log_facility = LOG_LOCAL1

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift

[account-replicator]
log_facility = LOG_LOCAL2
per_diff = 10000
concurrency = 4

[account-auditor]
log_facility = LOG_LOCAL2
interval = 1800

[account-reaper]
log_facility = LOG_LOCAL2
delay_reaping = 604800

