[DEFAULT]
user = swift
swift_dir = /etc/swift
devices = /srv/node
workers = 4
db_preallocation = off

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container
set log_facility = LOG_LOCAL1

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift

[container-replicator]
log_facility = LOG_LOCAL2
concurrency = 4

[container-updater]
log_facility = LOG_LOCAL2
node_timeout = 15
conn_timeout = 5

[container-auditor]
log_facility = LOG_LOCAL2
interval = 1800

