[DEFAULT]
user = swift
swift_dir = /etc/swift
devices = /srv/node
workers = 8

[pipeline:main]
pipeline = healthcheck recon object-server

[app:object-server]
use = egg:swift#object
set log_facility = LOG_LOCAL1
mb_per_sync = 64

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift

[object-replicator]
log_facility = LOG_LOCAL2
concurrency = 6
rsync_io_timeout = 30
recon_enable = yes
recon_cache_path = /var/cache/swift

[object-updater]
log_facility = LOG_LOCAL2
concurrency = 1
node_timeout = 60
conn_timeout = 5

[object-auditor]
log_facility = LOG_LOCAL2

