[dispersion]
auth_url = $KEYSTONE_AUTH_URI/v2.0/
auth_user = $KEYSTONE_ADMIN_TENANT:$KEYSTONE_ADMIN_USER
auth_key = $KEYSTONE_ADMIN_KEY
auth_version = 2.0
# swift_dir = /etc/swift
# dispersion_coverage = 1
# retries = 5
# concurrency = 25
# dump_json = no
